set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white
set -g focus-events on
set -g history-limit 50000
set -g display-time 4000

set -g default-command "reattach-to-user-namespace -l $SHELL"

#### PREFIX C-b -> C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse on

#### VIM STYLE BINDINGS
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#### SHIFT WINDOW SHORTCUT ####
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#### WINDOW STYLES
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

#### Resurrect - Continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g status-right 'Continuum status: #{continuum_status}'

#### tmux-mem-cpu-load plugin
set -g status-interval 2
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g status-right-length 60


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
